# androidadvance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buynow.json  ex_lottie.json
app/src/main/java/com/example/study/: App.kt
app/src/main/java/com/example/study/alertdialog/: AlertDialogActivity.kt  CustomDialog.kt
app/src/main/java/com/example/study/bottomnavigation/: BottomNavigationActivity.kt
app/src/main/java/com/example/study/compose/: ComposeActivity.kt
app/src/main/java/com/example/study/compose/di/: AppModule.kt
app/src/main/java/com/example/study/compose/model/: Crypto.kt  CryptoList.kt
app/src/main/java/com/example/study/compose/repository/: CryptoRepository.kt
app/src/main/java/com/example/study/compose/service/: CryptoAPI.kt
app/src/main/java/com/example/study/compose/util/: Constants.kt  Resouce.kt
app/src/main/java/com/example/study/compose/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/example/study/compose/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/java/com/example/study/coroutine/: BaseViewModel.kt  CoroutineActivity.kt  CoroutineViewModel.kt
app/src/main/java/com/example/study/databinding/: DataBindingActivity.kt
app/src/main/java/com/example/study/databinding/listener/: ClickListener.kt
app/src/main/java/com/example/study/databinding/model/: Model.kt
app/src/main/java/com/example/study/databinding/util/: Util.kt
app/src/main/java/com/example/study/dependencyinjection/: DIActivity.kt
app/src/main/java/com/example/study/dependencyinjection/classes/: AutoCar.kt  DieselEngine.kt  ElectricEngine.kt  GasolineEngine.kt
app/src/main/java/com/example/study/dependencyinjection/interfaces/: ICar.kt  IEngine.kt
app/src/main/java/com/example/study/exoplayer/: ExoplayerActivity.kt
app/src/main/java/com/example/study/extensions/: ExtensionsActivity.kt
app/src/main/java/com/example/study/extensions/utils/: Util.kt
app/src/main/java/com/example/study/floatactionbutton/: FabActivity.kt
app/src/main/java/com/example/study/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/study/hilt/: HiltActivity.kt
app/src/main/java/com/example/study/hilt/example1/: Band.kt  Instrument.kt  Musician.kt
app/src/main/java/com/example/study/hilt/example2/: ClassExample.kt  InterfaceImplementor.kt  MyInterface.kt  MyModule.kt  SecondInterfaceImplementor.kt
app/src/main/java/com/example/study/koin/: AppModule.kt  HelloRepository.kt  HelloRepositoryImpl.kt  KoinActivity.kt  MySimplePresenter.kt
app/src/main/java/com/example/study/kotpref/: KotprefActivity.kt
app/src/main/java/com/example/study/kotpref/model/: UserInfo.kt
app/src/main/java/com/example/study/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/example/study/livedata/: LivedataActivity.kt
app/src/main/java/com/example/study/messages/: DialogMessages.kt  MessagesActivity.kt
app/src/main/java/com/example/study/mvvm/: MVVMActivity.kt  MVVMViewModel.kt
app/src/main/java/com/example/study/mvvm/base/: BaseViewModel.kt
app/src/main/java/com/example/study/mvvm/interfaces/: IMVVMNavigator.kt
app/src/main/java/com/example/study/navigationdrawer/: NavigationDrawerActivity.kt
app/src/main/java/com/example/study/oop/: OOPActivity.kt
app/src/main/java/com/example/study/oop/abstract/: People.kt  User2.kt
app/src/main/java/com/example/study/oop/encapsulation/: User.kt
app/src/main/java/com/example/study/oop/inheritance/: SuperUser.kt
app/src/main/java/com/example/study/oop/interfaces/: HouseDecor.kt  Instrument.kt  Piano.kt
app/src/main/java/com/example/study/oop/polymorphism/: Animal.kt  Dog.kt  Mathematics.kt
app/src/main/java/com/example/study/other/: MethodsActivity.kt  OtherActivity.kt
app/src/main/java/com/example/study/recyclerview/: RecyclerviewActivity.kt
app/src/main/java/com/example/study/retrofitrxjava/: RetrofitRxjavaActivity.kt
app/src/main/java/com/example/study/room/: RoomActivity.kt
app/src/main/java/com/example/study/scopefunctions/: ScopeFunctionsActivity.kt  ScopeFunctionsModel.kt
app/src/main/java/com/example/study/slidinguppanel/: SlidingUpPanelActivity.kt
app/src/main/java/com/example/study/test/: Tax.kt  TestActivity.kt
app/src/main/java/com/example/study/viewpager/: ViewPagerActivity.kt
app/src/main/java/com/example/study/workmanager/: RefreshDatabase.kt  WorkManagerActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: alert_dialog_background.xml  bottomnavigation1_selector.xml  bottomnavigation2_selector.xml  bottomnavigation3_selector.xml  circle_red.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_bottom_navigation.xml  activity_databinding.xml  activity_di.xml  activity_exoplayer.xml  activity_extensions.xml  activity_fab.xml  activity_koin.xml  activity_kotpref.xml  activity_livedata.xml  activity_messages.xml  activity_methods.xml  activity_mvvm.xml  activity_oop.xml  activity_other.xml  activity_recyclerview.xml  activity_retrofit_rxjava.xml  activity_scope_functions.xml  activity_sliding_up_panel.xml  activity_testing_artbook.xml  activity_view_pager.xml  app_bar_navigation_drawer.xml  badge_bottomnavigation.xml  content_navigation_drawer.xml  custom_exoplayer_controller.xml  dialog_custom.xml  dialog_messages.xml  fragment_bottomnavigation1.xml  fragment_bottomnavigation2.xml  fragment_bottomnavigation3.xml  fragment_navigationdrawer1.xml  fragment_navigationdrawer2.xml  fragment_navigationdrawer3.xml  fragment_testing_arts.xml  fragment_viewpager1.xml  fragment_viewpager2.xml  fragment_viewpager3.xml  item_recyclerview.xml  item_viewpager.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_drawer.xml  testing_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/study/: TaxTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
