<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout"
    tools:context=".messages.MessagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log" />

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <Button
            android:id="@+id/btnSnackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar" />

        <Button
            android:id="@+id/btnSnackbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snackbar2" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>